<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/96bf7c7d12.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

</head>

<div class="checkpoint1">
   <div class="gridOne"> 
      <div class="left-column">
       <p> Hello World </p>
      </div>
      <div class="right-column">
       <p style= "color: blue">My Fantastic Content </p> 
      </div>
   </div>

   <div class="gridTwo">
       <div class="left-column">
          <p style="background-color:red"> Whatever </p>
       </div>
       <div class="center-column">
          <p style="background-color:blue">Text </p> 
       </div>
       <div class="right-column">
          <p style="background-color:yellow">I want </p> 
       </div>
   </div>
   <div class="gridThree">
       <div class="paragraph">
          <p>The text i chose is awesome </p> 
       </div>
       <div class="imgArbol">
          <img class= "imagenArbol" src="https://significadosya.com/wp-content/uploads/2020/05/tree-99852_1280.jpg" alt="arbol">
       </div>
   </div>
  
   <div class="gridFour">
       <div class="name">
          <p>My even more awesome text</p>
       </div>
       <div id="nestedGrid">
          <p>My left text</p>
          <p>My right text</p>
       </div>
   </div>
   <div class="gridFive">
       <div class="ejer5Bloque1">
          <p>My even more awesome text</p>
       </div>
       <div id="nestedGridEje5">
         <image id="foto1" src="https://th.bing.com/th/id/R.e9112793fd88bb04b1cfa28a8c3141a8?rik=baW6cyP8%2fmskng&pid=ImgRaw&r=0"  alt="casa1" />
         <image id="foto2" src="https://th.bing.com/th/id/R.760cd241366096117810bcb3c4a6e7c2?rik=DmpwNjvX2XTyfQ&pid=ImgRaw&r=0" alt="aulasa"/>
       </div>
   </div>
 <div class="gridSix">
  <i class="fa fa-star"></i>
  <p>My awesome google font is aplied here</p>
</div>
</div>
  
  