 
.gridOne{
display: grid;
grid-template-columns: 1fr 1fr;
}

.gridTwo{
  display:grid;
  grid-template-columns:1fr 1fr 2fr;
}
.gridThree{
  display: grid;
  grid-template-rows: 1fr 1fr ;
  width: 500px;
  height: 300px;
}
 
.gridThree .imagenArbol{
  width:500px;
  height:225px;
  object-fit:cover;
}
.gridThree .paragraph{
  background-color:grey;
  
}

.gridFour {
  display: grid;
  grid-template-rows: 1fr 1fr;
  width: 500px;
  background-color: green;
}

.gridFour #nestedGrid{
  display: grid;
  grid-template-columns: 1fr 1fr;
}

/*Ejercicio 5*/

.gridFive {
  display: grid;
  grid-template-rows: 1fr 1fr  ;
  width: 500px;
  height: 400px;
  background-color:grey; 
}

#foto1,#foto2{
  width: 200px;
  height: 200px;
  object-fit:cover;
}

.gridFive #nestedGridEje5{ 
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.gridSix {
  display: grid;
  grid-template-columns: 1fr 3fr;
  width: 500px;
  background-color: lightgray;
}

.gridSix i {
  font-size: 24px;
  margin-right: 10px;
}

.gridSix p {
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
}



